total 60
drwxr-xr-x 2 root root 4096 Sep 22 09:32 .
drwxr-xr-x 7 root root  195 Sep  6 12:06 ..
-rwxr--r-- 1 root root   32 Sep  6 03:13 0-hello_world
-rw-r--r-- 1 root root   31 Sep  6 03:05 0-hello_world~
-rw-r--r-- 1 root root   17 Sep  6 09:41 #1-confused_smiley#
-rwxr--r-- 1 root root   28 Sep 22 07:59 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 22 08:03 2-hellofile
-rwxr--r-- 1 root root   39 Sep 22 08:07 3-twofiles
-rwxr--r-- 1 root root   33 Sep 22 08:11 4-lastlines
-rwxr--r-- 1 root root   33 Sep 22 08:14 5-firstlines
-rwxr--r-- 1 root root   42 Sep 22 09:12 6-third_line
-rwxr--r-- 1 root root   91 Sep 22 09:22 7-file
-rwxr--r-- 1 root root   36 Sep 22 09:31 8-cwd_state
-rw-r--r-- 1 root root   12 Sep 22 08:28 \*\\ '"Best School"\ '\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep 22 09:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep 22 09:32 ls_cwd_content
-rw-r--r-- 1 root root   18 Sep  6 03:12 README.md
